spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=P2p5JnBBCh

spring.freemaker.expose-request-attributes=true

upload.path=C:/eclipse-workspace/sweaterpreter/src/uploads